<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Power Pixel By Hamza</title>
    <style>
        body {
            margin: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .header-container {
            width: 80%;
            margin: 0 auto;
            background-color: white;
            height: 65px;
            padding-top: 20px;
            overflow: hidden;
            margin-bottom: 20px;
        }

        .logo-section {
            float: left;
            width: 15%;
            height: 50px;
            line-height: 50px;
            margin-right: 100px;
            text-align: center;
        }

        .nav-section {
            float: left;
            width: 55%;
            height: 50px;
            line-height: 50px;
            font-size: 28px;
            border: 2px solid black;
            border-radius: 35px;
            text-align: center;
        }

        .nav-section a {
            color: black;
            text-decoration: none;
            padding: 5px;
            font-size: 24px;
        }

        .nav-section a:hover {
            background-color: #F58535;
            color: white;
            border-radius: 18px;
        }

        #nav-home {
            background-color: #F58535;
            color: white;
            border-radius: 18px;
        }

        .nav-section:hover #nav-home:not(:hover) {
            color: #F58535;
            background-color: white;
        }

        .contact-button {
            background-color: black;
            color: white;
            float: left;
            width: 12%;
            height: 36px;
            margin-top: 10px;
            margin-left: 110px;
            text-align: center;
            font-size: 18px;
            border-radius: 35px;
            border: none;
        }

        .welcome-section {
            background-color: #F5F6DE;
            float: left;
            width: 60%;
            height: 560px;
            text-align: center;
            overflow: hidden;
            clear: left;
            margin-bottom: 20px;
        }

        .welcome-section h1 {
            text-align: left;
            font-size: 60px;
            font-weight: bolder;
            margin: 13% 23% 0 16%;
        }

        .welcome-section p {
            font-size: 18px;
            margin: 0 23% 0 16%;
            text-align: left;
        }

        #explore-button {
            font-size: 14px;
            width: fit-content;
            border-radius: 25px;
            padding: 8px 20px;
            background-color: #F58535;
            color: white;
            font-weight: bold;
            border: none;
            margin: 10px auto 0;
            display: block;
        }

        .image-section {
            background-color: #F5F6DE;
            float: left;
            width: 40%;
            height: 530px;
            text-align: center;
            clear: right;
            margin-bottom: 20px;
        }

        .image-section img {
            margin: 10% 18% 0 6%;
            border-radius: 15px;
        }

        .banner-section {
            width: 100%;
            height: 230px;
            background-color: black;
            margin-top: 34%;
            clear: both;
            margin-bottom: 20px;
        }

        .banner-section p {
            color: #F7F7F8;
            font-size: 42px;
            font-weight: 100;
            text-align: center;
            padding-top: 5%;
            margin: 0 10%;
        }

        .map-section {
            float: left;
            width: 50%;
            height: 560px;
            text-align: center;
            clear: left;
            margin-bottom: 20px;
        }

        .contact-section {
            background-color: #F5F6DE;
            float: left;
            width: 50%;
            height: 570px;
            overflow: hidden;
            clear: right;
            margin-bottom: 20px;
        }

        .contact-section h2, .contact-section p {
            padding: 0 80px 0 34px;
        }

        .contact-section p {
            font-size: 18px;
        }

        .form-container {
            padding: 0 100px 0 34px;
        }

        .inp input {
            border: 1px solid black;
            margin: 5px;
            height: 20px;
            width: 100%;
        }

        .la {
            margin: 5px;
            font-weight: bold;
        }

        .submit-button {
            background-color: #F58535;
            color: white;
            border-radius: 5px;
            padding: 10px;
            width: 100px;
            margin: 12px auto 0;
            border: none;
            display: block;
        }

        .footer-section {
            background-color: black;
            color: white;
            height: 70px;
            width: 100%;
            margin-top: 20px;
            text-align: center;
            line-height: 70px;
            clear: both;
        }
    </style>
<body>
    <div class="header-container">
        <div class="logo-section"><img src="logo.png" alt="logo" width="180px"></div>
        <div class="nav-section">
            <span><a href="https://www.yourwebsite.com/" id="nav-home">Home</a></span>
            <span><a href="/lecture">Lecture</a></span>
            <span><a href="/students-work">StudentsWork</a></span>
            <span><a href="/lab">Lab</a></span>
            <span><a href="/resources">Resources</a></span>
            <span><a href="/blog">Blog</a></span>
        </div>
        <button class="contact-button">Contact</button>
    </div>

    <div class="welcome-section">
        <h1>Welcome to Our Class Web Portal</h1>
        <p>Hello Hamza Shahzad Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, consectetur placeat. Perspiciatis, nulla. Quidem voluptatem aspernatur natus Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, dolorum?</p>
        <button id="explore-button">Start Exploring</button>
    </div>

    <div class="image-section">
        <img src="WhatsApp Image 2025-04-21 at 14.27.58_b7d9aa30.jpg" alt="picture" width="450px" height="390px">
    </div>

    <div class="banner-section">
        <p>This is not just a Website __ it's a Learning journey. Here's Student Document what they learn and build</p>
    </div>

    <div class="map-section">
        <div style="position: relative; padding-bottom: 75%; height: 0; overflow: hidden;">
            <iframe style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border: 0;" loading="lazy" allowfullscreen src="https://maps.google.com/maps?q=University+of+azad+jammu+and+kashmir+muzaffarabad+chella+campus&output=embed"></iframe>
        </div>
        <a href="http://aiyoutubetitlegenerator.com/" rel="noopener" target="_blank" style="position: absolute; width: 1px; height: 1px; padding: 0; margin: -1px; overflow: hidden; clip: rect(0,0,0,0); white-space: nowrap; border: 0;">aiyoutubetitlegenerator.com</a>
    </div>

    <div class="contact-section">
        <h2>Get in Touch with the Instructor</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex illum inventore debitis expedita beatae animi nisi quibusdam libero nobis nulla? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae, pariatur?</p>
        <div class="form-container">
            <form action="backend.php">
                <label class="la" for="name">Name:</label>
                <div class="inp"><input type="text" name="Name" id="name"></div><br>
                <label class="la" for="Email">Email:</label>
                <div class="inp"><input type="email" name="Email" id="Email"></div><br>
                <label class="la" for="tel">Tel:</label>
                <div class="inp"><input type="tel" name="tel" id="tel"></div><br>
                <label class="la" for="mes">Message:</label>
                <div class="inp"><input type="text" name="text" id="mes"></div>
                <button class="submit-button">Submit</button>
            </form>
        </div>
    </div>

    <div class="footer-section">
        All right reaserved &copy;2025
    </div>
</body>
</html>